APP_NAME=comic-assistant-local
APP_KEY=comic-assistant-
APP_ENV=local
APP_URL=127.0.0.1
APP_PORT=8088

SERVE_STATIC=false

DB_CONNECTION=mysql2
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=uapi

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=uws:
