APP_NAME="uwebsockets-api"
APP_KEY="uwebsockets-api-key"
APP_ENV="production"
APP_URL="https://uwebsockets-api-production.up.railway.app/"

HOST="0.0.0.0"
DOMAIN="127.0.0.1:8088"
UNIX_PATH=

SERVE_STATIC=false
DOC_PAGE=false

DATABASE_URL=

DB_CONNECTION="mysql2"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=
MYSQL_DB_NAME="uapi"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX="uws:"